{
  "name": "palantir-java-format",
  "displayName": "Palantir Java Format",
  "description": "Support palantir-java-format in VSCode",
  "version": "0.1.3",
  "publisher": "szykk1993",
  "repository": "https://github.com/kyu-sz/Palantir-Java-Format-VSCode-Plugin",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:extension.formatJavaFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Palantir Java Format for VS Code",
        "properties": {
          "palantir-java-format.repoPath": {
            "type": "string",
            "default": "",
            "description": "Path to the palantir-java-format repository",
            "scope": "window"
          },
          "palantir-java-format.additionalArgs": {
            "type": "string",
            "default": "",
            "description": "Additional arguments to pass to palantir-java-format",
            "scope": "window"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "java",
        "extensions": [
          ".java"
        ],
        "aliases": [
          "Java",
          "java"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "contributes": {
      "jsonValidation": [
        {
          "fileMatch": "/path/to/palantir-java-format"
        }
      ],
      "languages": [
        {
          "id": "java",
          "extensions": [
            ".java"
          ],
          "aliases": [
            "Java",
            "java"
          ],
          "configuration": "./language-configuration.json"
        }
      ],
      "grammars": [
        {
          "language": "java",
          "scopeName": "source.java",
          "path": "./syntaxes/java.tmLanguage.json"
        }
      ],
      "contributes": {
        "jsonValidation": [
          {
            "fileMatch": "/path/to/palantir-java-format"
          }
        ]
      },
      "semanticTokens": {
        "legend": {
          "tokenTypes": [],
          "tokenModifiers": []
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
